# packages in environment at /home/airlab/ldirl/ldirl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blas                      1.0                         mkl  
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2024.2.2             hbcca054_0    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
cvxpy                     1.2.1            py37h89c1867_0    conda-forge
cvxpy-base                1.2.1            py37hfb7772e_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
ecos                      2.0.10           py37hb1e94ed_0    conda-forge
ffmpeg                    4.2.2                h20bf706_0  
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
future                    0.18.2           py37h89c1867_5    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.15               he1e5248_0  
gym                       0.19.0           py37h6531663_0    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561  
kiwisolver                1.4.4            py37h6a678d5_0  
lame                      3.100             h7f98852_1001    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   11.2.0               h1234567_1  
libidn2                   2.3.4                h5eee18b_0  
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libunistring              0.9.10               h7f98852_0    conda-forge
libvpx                    1.7.0                h439df22_0  
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py37h1d35a4c_1    conda-forge
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
numpy                     1.21.6                   pypi_0    pypi
numpy-base                1.21.5           py37ha15fc14_3  
openblas                  0.3.3                ha44fe06_1    conda-forge
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1w               h7f8727e_0  
osqp                      0.6.1            py37h0da4684_2    conda-forge
pip                       22.3.1           py37h06a4308_0  
pyglet                    1.5.27           py37h89c1867_0    conda-forge
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
python                    3.7.16               h7a1cb2a_0  
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
readline                  8.2                  h5eee18b_0  
scipy                     1.7.3            py37h6c91a56_2  
scs                       2.0.2           py37h0290663_1000    conda-forge
setuptools                65.6.3           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h5eee18b_0  
tk                        8.6.12               h1ccaba5_0  
tornado                   6.1              py37h540881e_3    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
wheel                     0.38.4           py37h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.4.6                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
